[tox]
envlist = py27,py32
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    
commands=python runtests.py  # or 'nosetests' or ...
changedir=tests