[tox]
envlist = py27,py34
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    
commands=python runtests.py {posargs} # or 'nosetests' or ...
changedir=tests